// 设置 变量
@bg-color:#b7d4a8;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
// 设置主要的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;

  border: 10px solid black;
  margin: 100px auto;
}