// 设置 变量
@bg-color:#b7d4a8;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font: bold 20px "Courier";

}
// 设置主要的样式
#main{
  width: 100vw;
  height: 100vh;
  background:url("../style/image/bg.png"); 
  background-position:center;
  background-repeat:no-repeat; 
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  .main-head{
    height: 100px;
  }
  .main-content{
    flex: 1;
    padding: 0 30px;
    display: flex;
    flex-wrap: wrap;
    .landmarks-pos{
      width: calc(100%/4);
      display: flex;
      align-items: center;
      justify-content: center;
      &>div{
        width: 50px;
        height: 50px;
        background: #0000004a;
        border-radius: 50%;
      }
    }
  }
  .main-foot{
    height: 165px;
  }
}